%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20190122221826-09'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20190122221826-09'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (hello world!) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 345
>>
stream
GasJM5u3+u&;BTNMKeQ_`mC,ZOP1Y--"75"Z=l?=UP8uA-9Vq?^"WUN2INk\c"-Qqmq$)KA/695NuD,8bT[6!kV'/M44#K+D:oP]2>(YN\atpdcR%cnf3&g,60tcdA4][pnT1CATJt6,,9#fi)YcUm&>rs!lZK<"EJ[><3@ncS$Xt$Y><$\V3$)hE>u`$iH3hiN-e_fiabj%BHWB%aT>Zc(i]A?ikql4_F$n#4cr=Y/LH\9N*S)]:nV[aZHs<,.YW+ntS!`KbU]jqgVsH-,Qq`O)#;\-aGp!l]n@boPOFB*7"BE"eQ.tbAomN`Up7#d;mD!'JE@rL,1*T1!=MGo_QO<~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000782 00000 n 
0000000841 00000 n 
trailer
<<
/ID 
[<fce47a6ca6c99a8d1b2a808d5236976b><fce47a6ca6c99a8d1b2a808d5236976b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1276
%%EOF
